# project-estimate

./: LICENSE  README.md
.github/workflows/: api.yml  app.yml  azure-static-web-apps-lemon-river-09ac59103.yml  azure-static-web-apps-zealous-smoke-0f1dc3303.yml  infra.yml
infra/: main.bicep  openAiService.bicep  resourceGroup.bicep  storageAccount.bicep  webApp.bicep
src/: .editorconfig  ProjectEstimate.sln
src/ProjectEstimate/: ChatService.cs  Program.cs  ProjectEstimate.csproj  appsettings.json
src/ProjectEstimate/Agents/: ConsoleInteraction.cs  IUserInteraction.cs
src/ProjectEstimate/Agents/Analyst/: AnalystAgent.cs
src/ProjectEstimate/Agents/Analyst/Models/: QuestionModel.cs  RequirementVerificationModel.cs  VerifyRequirementsResponseModel.cs
src/ProjectEstimate/Agents/Architect/: ArchitectAgent.cs
src/ProjectEstimate/Agents/Architect/Models/: EstimationModel.cs  TaskModel.cs  UserStory.cs
src/ProjectEstimate/Agents/Consultant/: ConsultantAgent.cs
src/ProjectEstimate/Agents/Consultant/Plugins/: CalculatorPlugin.cs  LightsPlugin.cs
src/ProjectEstimate/Agents/Developer/: DeveloperAgent.cs
src/ProjectEstimate/Agents/Developer/Models/: EstimationModel.cs  TaskModel.cs  UserStory.cs
src/ProjectEstimate/Agents/Estimator/: EstimatorAgent.cs
src/ProjectEstimate/Agents/Estimator/Plugins/: CalculatorPlugin.cs  LightsPlugin.cs
src/ProjectEstimate/Configuration/: AzureOpenAiSettings.cs
src/ProjectEstimate/Plugins/: LightsPlugin.cs
src/api/: .gitignore  Function.cs  Functions.cs  Program.cs  TestConversationComplete.http  api.csproj  appsettings.Development.json  appsettings.json  local.settings.json
src/api/Application/Agents/: AgentBackgroundService.cs
src/api/Application/Converters/: FileTypeConverter.cs
src/api/Application/Extensions/: ApplicationExtensions.cs
src/api/Application/Models/: ChatCompletionRequestModel.cs  ChatCompletionResponseModel.cs  FileUploadResponseModel.cs
src/api/Application/Request/Context/: IRequestContextAccessor.cs  RequestContext.cs  RequestContextAccessor.cs
src/api/Controllers/: ConversationController.cs  FileController.cs  KeepAliveController.cs
src/api/Domain/: ChatCompletionRequest.cs  FileType.cs  UserFile.cs
src/api/Extensions/ApplicationInsights/: ExceptionSamplingRateTelemetryInitializer.cs
src/api/Extensions/Cors/: ConfigureCorsOptions.cs  CorsExtensions.cs
src/api/Extensions/Cors/Configuration/: CorsSettings.cs
src/api/Extensions/Security/: ConfigureAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs  SecurityExtensions.cs
src/api/Extensions/Security/Configuration/: AuthenticationConfiguration.cs  SecurityConfiguration.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/Agents/: AgentBackgroundService.cs  IAgentFactory.cs  TestAgent.cs
src/api/Repositories/Agents/Analyst/: AnalystAgent.cs  AnalystAgentFactory.cs
src/api/Repositories/Agents/Analyst/Models/: RequirementVerificationModel.cs
src/api/Repositories/Agents/Architect/: ArchitectAgent.cs  ArchitectAgentFactory.cs
src/api/Repositories/Agents/Architect/Models/: EstimationModel.cs  TaskModel.cs  UserStory.cs
src/api/Repositories/Agents/Consultant/: AgentGroupChatManager.cs  ConsultantAgent.cs  UserAnswerExecutor.cs
src/api/Repositories/Agents/Developer/: DeveloperAgent.cs  DeveloperAgentFactory.cs
src/api/Repositories/Agents/Developer/Models/: EstimationModel.cs  TaskModel.cs  UserStory.cs
src/api/Repositories/Azure/Signalr/: ChatHub.cs
src/api/Repositories/Configuration/: AzureDocumentIntelligenceSettings.cs  AzureOpenAiSettings.cs  AzureStorageAccountSettings.cs
src/api/Repositories/Documents/: ContentExtractor.cs  DocumentRepository.cs  IDocumentRepository.cs
src/api/Repositories/Documents/Converters/: FileTypeConverter.cs
src/api/Repositories/Extensions/: RepositoryExtensions.cs
src/api/Repositories/Hubs/: ChatHub.cs  IChatClient.cs  IUserInteraction.cs  SignalrUserInteraction.cs
src/api/Repositories/Hubs/Converters/: LogLevelConverter.cs
src/api/Repositories/Hubs/Models/: ChatCompletionRequestModel.cs  LogLevelModel.cs  MessageTypeModel.cs
src/api/wwwroot/: index.html
src/app/: .env  .env.example  CHANGELOG.md  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/app/src/: App.css  App.tsx
src/app/src/auth/: AuthGuard.tsx  LoginButton.tsx  authConfig.ts  tokenService.ts
src/app/src/components/chat/: ChatInput.css  ChatInput.tsx  ConnectionStatus.css  ConnectionStatus.tsx  DebugToggle.css  DebugToggle.tsx  FileSelect.css  FileSelect.tsx  FileUploadButton.tsx  MessageItem.css  MessageItem.tsx  MessageList.css  MessageList.tsx  ReasoningToggle.css  ReasoningToggle.tsx
src/app/src/components/layout/: Header.css  Header.tsx
src/app/src/config/: config.ts
src/app/src/services/: ApiService.ts  SignalRService.ts
src/app/src/types/: index.ts
